{
  "name": "varmeusz/cache-warmer-sitemap",
  "description": "Sitemap for cache warmer application",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "varmeusz"
    }
  ],
  "autoload": {
    "psr-4": {
      "Varmeusz\\CacheWarmerSitemap\\": "src/"
    }
  },
  "require": {
    "ext-simplexml": "*"
  }
}