{
  "name": "varmeusz/cache-warmer-sitemap",
  "description": "Sitemap for cache warmer application",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "varmeusz"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Varmeusz\\CacheWarmerSitemap\\": "src/"
    }
  }
}